# DogAdoptionApp

./: .project  README.md  pom.xml
src/: StartProgram.java
src/controller/: ApplicantHelper.java  ApplicationHelper.java  DogHelper.java  FosterHelper.java  ShelterHelper.java
src/model/: AdoptionLogic.java  Applicant.java  Application.java  Dog.java  Foster.java  Shelter.java
src/tests/: TestAdoptionLogic.java  TestRunner.java
